

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mdbm_big_data_builder.pl &mdash; MDBM Developer Guide 4.3.0
 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MDBM Developer Guide 4.3.0
 documentation" href="index.html" />
    <link rel="up" title="Tools" href="tools.html" />
    <link rel="next" title="mdbm_export_splitter" href="mdbm_export_splitter.html" />
    <link rel="prev" title="mdbm_stat_monitor.pl" href="mdbm_stat_monitor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mdbm_export_splitter.html" title="mdbm_export_splitter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mdbm_stat_monitor.html" title="mdbm_stat_monitor.pl"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MDBM Developer Guide 4.3.0
 documentation</a> &raquo;</li>
          <li><a href="tools.html" accesskey="U">Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mdbm-big-data-builder-pl">
<span id="mdbm-big-data-builder"></span><h1>mdbm_big_data_builder.pl<a class="headerlink" href="#mdbm-big-data-builder-pl" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>mdbm_big_data_builder.pl [-c] [-d <em>dbsize</em>] [&#8211;delete-intermediate-files] [-D] [-h|&#8211;help] [&#8211;input-directory <em>directory</em>] [&#8211;input-prefix <em>prefix</em>] [-l] [-mdbm <em>name</em>] [-n|&#8211;num-buckets <em>bucket-count</em>] [&#8211;nodelete-intermediate-files] [&#8211;output-directory <em>directory</em>] [-p <em>pagesize</em>] [-s|&#8211;hash-function <em>hash-function</em>] [-S <em>store-flag</em>] [-y <em>maxpages</em>] [-z <em>spillsize</em>] <em>input-files</em> ...</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">mdbm_big_data_builder.pl</span></tt> should be used for speeding up the build for a
bigger-than-physical-memory MDBM.  <tt class="docutils literal"><span class="pre">mdbm_big_data_builder.pl</span></tt> takes specified
source data files and builds a V3 MDBM.  Multiple input files may be specified
for creating a new V3 database. A n existing V3 database may be used to add more
data to it.  An mdbm is built in a virtual-memory restricted manner.  Only a
contiguous range of virtual memory is constructed at a time to avoid
paging/swapping.</p>
</div>
<div class="section" id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-c</span></kbd></td>
<td>This is the cdb format flag, input data files will be cdb format.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d <var>dbsize</var></span></kbd></td>
<td>Used by <em>mdbm_import</em> to presize the database. Initializing an mdbm to the
expected final size will avoid dynamically growing that mdbm, and reduce
build time.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--delete-intermediate-files</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Delete the buckets when done. Default is to keep them in the output directory.
This is a negatable option (i.e., <em>&#8211;nodelete-intermediate-files</em>).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-D</span></kbd></td>
<td>Delete keys flag, used by <em>mdbm_import</em>.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>Shows usage of the script then exits.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--input-directory <var>directory</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>The directory containing input data files in CDB or db_dump format.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--input-prefix <var>prefix</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>This is the prefix of name of input data files, used to identify what
files are the source input data files.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-l</span></kbd></td>
<td>This is the large object support flag, used by <em>mdbm_import</em>.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--mdbm <var>name</var></span></kbd></td>
<td>This is the name of the mdbm file to be created or if it already exists,
have more data added to it.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--nodelete-intermediate-files</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Do not delete the buckets from the output directory when done. This is the default.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-n</span>, <span class="option">--num-buckets <var>bucket-count</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Number of buckets to use when splitting the source input data</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--output-directory <var>directory</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>This is a REQUIRED parameter. It specifies the directory used to output
the bucket files and new database.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p <var>pagesize</var></span></kbd></td>
<td>This option is used by <em>mdbm_import</em> when creating a new mdbm.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-s</span>, <span class="option">--hash-function <var>hash-function</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">This is a REQUIRED parameter. The valid values can be either a number
or the associated name (case is ignored) as follows:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="65%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">hash-function</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>CRC32</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>EJB</td>
</tr>
<tr class="row-even"><td>2</td>
<td>PHONG</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>OZ</td>
</tr>
<tr class="row-even"><td>4</td>
<td>TOREK</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>FNV32</td>
</tr>
<tr class="row-even"><td>6</td>
<td>STL</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>MD5</td>
</tr>
<tr class="row-even"><td>8</td>
<td>SHA1</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>Jenkins</td>
</tr>
<tr class="row-even"><td>10</td>
<td>Hsieh</td>
</tr>
</tbody>
</table>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-S <var>store-flag</var></span></kbd></td>
<td><p class="first">This option is used by <em>mdbm_import</em>.</p>
<table border="1" class="last docutils">
<colgroup>
<col width="13%" />
<col width="18%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flag</th>
<th class="head">Option</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>MDBM_INSERT</td>
<td>Stores will fail if there is an existing key</td>
</tr>
<tr class="row-odd"><td>1 [Default]</td>
<td>MDBM_REPLACE</td>
<td>Stores will replace an existing entry, or create a new one</td>
</tr>
<tr class="row-even"><td>2</td>
<td>MDBM_INSERT_DUP</td>
<td>Stores will add duplicate entries for an existing key</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>MDBM_MODIFY</td>
<td>Stores will fail if an existing key does not exist</td>
</tr>
</tbody>
</table>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-y <var>maxpages</var></span></kbd></td>
<td>Used by <em>mdbm_import</em></td></tr>
<tr><td class="option-group">
<kbd><span class="option">-z <var>spillsize</var></span></kbd></td>
<td>Used by <em>mdbm_import</em></td></tr>
</tbody>
</table>
</div>
<div class="section" id="return-value">
<h2>RETURN VALUE<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>Returns 0 upon success, non-zero upon failure.</p>
</div>
<div class="section" id="examples">
<h2>EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Create a new V3 DB and load it with the data from <em>cdb_dump</em> format source files
in the input directory <em>/tmp/cdb</em>:</p>
<div class="highlight-python"><pre>mdbm_big_data_builder.pl -id /tmp/cdb -if cdb -s 5 -d 2 -S 2 -mdbm saturn.mdbm -od /tmp/saturnoutput -c -nb 10</pre>
</div>
<p>Load an existing V3 DB with data form <em>db_dump</em> format source files:</p>
<div class="highlight-python"><pre>mdbm_big_data_builder.pl -id /tmp/db_dump -mdbm saturn.mdbm -od /tmp/saturnoutput -ip bigdata -s 5 dbdumpdata1 dbdumpdata2</pre>
</div>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>mdbm_check(1), mdbm_dump(1), mdbm_fetch(1),
mdbm_replace(1), mdbm_restore(1), mdbm_save(1), mdbm_stat(1),
mdbm_sync(1), mdbm_trunc(1), mdbm_export(1), mdbm_import(1)</p>
</div>
<div class="section" id="contact">
<h2>CONTACT<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>mdbm-users &lt;<a class="reference external" href="mailto:mdbm-users&#37;&#52;&#48;yahoo-inc&#46;com">mdbm-users<span>&#64;</span>yahoo-inc<span>&#46;</span>com</a>&gt;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mdbm_big_data_builder.pl</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#options">OPTIONS</a></li>
<li><a class="reference internal" href="#return-value">RETURN VALUE</a></li>
<li><a class="reference internal" href="#examples">EXAMPLES</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#contact">CONTACT</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mdbm_stat_monitor.html"
                        title="previous chapter">mdbm_stat_monitor.pl</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mdbm_export_splitter.html"
                        title="next chapter">mdbm_export_splitter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mdbm_big_data_builder.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mdbm_export_splitter.html" title="mdbm_export_splitter"
             >next</a> |</li>
        <li class="right" >
          <a href="mdbm_stat_monitor.html" title="mdbm_stat_monitor.pl"
             >previous</a> |</li>
        <li><a href="index.html">MDBM Developer Guide 4.3.0
 documentation</a> &raquo;</li>
          <li><a href="tools.html" >Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Yahoo! Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>